# CSTICheatMode

./: .gitignore  CstiCheatMode.csproj  CstiCheatMode.sln  Localization.cs  Patches.cs  Plugin.cs  README.md  achievements.txt
.github/workflows/: dotnet.yml
Properties/: AssemblyInfo.cs
locale/: 简体中文.csv
